* [33mcommit d361a44c11371f359ed08f151921b5e49039b30c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/tut2[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: mochaya0217 <mochaya1012@gmail.com>
[31m|[m Date:   Tue Jan 30 16:52:02 2024 +0900
[31m|[m 
[31m|[m     app2
[31m|[m 
* [33mcommit 0094545fdaff5072ea95902ec96b4379f5b87715[m
[31m|[m Author: mochaya0217 <mochaya1012@gmail.com>
[31m|[m Date:   Tue Jan 30 16:48:04 2024 +0900
[31m|[m 
[31m|[m     minor update
[31m|[m 
* [33mcommit 83742e1d82ed1dc6d67c87edeaf441c8584718b5[m
[31m|[m Author: mochaya0217 <mochaya1012@gmail.com>
[31m|[m Date:   Tue Jan 30 16:45:31 2024 +0900
[31m|[m 
[31m|[m     Revert "first commit"
[31m|[m     
[31m|[m     This reverts commit 95398299675671fdd36e38ab973f55c47c19cb56.
[31m|[m 
* [33mcommit 95398299675671fdd36e38ab973f55c47c19cb56[m
  Author: root <root@20191378-p01.unist.ac.kr>
  Date:   Tue Jan 30 16:30:56 2024 +0900
  
      first commit
